<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
        table{
            margin: auto;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr{

            background-color: rgba(248, 219, 219, 0.616);
        }
        td{
            padding: 8px;
            border: 2px solid rgb(0, 0, 0);
        
        }
        td:hover{
            background-color: aqua;
            color: rgb(255, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border: 2px solid rgb(78, 78, 15);
        }
    </style>
</head>
<body>
    <h1>Minnha primeira tabela</h1>
    <table>
       <tr>
           <td>a1</td>
           <td>b1</td>
           <td>c1</td>
       </tr>
       <tr>
           <td>a2</td>
           <td>b2</td>
           <td>c2</td>
       </tr>
       <tr>
           <td>a3</td>
           <td>b3</td>
           <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>
