<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
       thead > tr > td{
        position: sticky;
        top: -1px;
        background-color: rgb(89, 124, 124);

       }
        thead,tfoot{
            background-color: rgb(89, 124, 124);
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(34, 66, 66);
            color: white;
        }
        tbody > tr{
            background-color: antiquewhite;
        }
        td{
            border: 1px solid black;
            
            padding: 10px;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <td scop="col">Unidade federativa</td>
                <td scop="col">População</td>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td>Sao paulo</td>
                <td>45mil</td>
                
            </tr>
            <tr>
                
                <td>Minas gerais</td>
                <td>21mil</td>
                
            </tr>
            <tr>
            
                <td>Rio de janeiro</td>
                <td>17mil</td>
                
            </tr>
           <tr>
                
                <td>Sao paulo</td>
                <td>45mil</td>
                
            </tr>
            <tr>
                
                <td>Minas gerais</td>
                <td>21mil</td>
                
            </tr>
            <tr>
            
                <td>Rio de janeiro</td>
                <td>17mil</td>
                
            </tr> <tr>
                
                <td>Sao paulo</td>
                <td>45mil</td>
                
            </tr>
            <tr>
                
                <td>Minas gerais</td>
                <td>21mil</td>
                
            </tr>
            <tr>
            
                <td>Rio de janeiro</td>
                <td>17mil</td>
                
            </tr> <tr>
                
                <td>Sao paulo</td>
                <td>45mil</td>
                
            </tr>
            <tr>
                
                <td>Minas gerais</td>
                <td>21mil</td>
                
            </tr>
            <tr>
            
                <td>Rio de janeiro</td>
                <td>17mil</td>
                
            </tr> <tr>
                
                <td>Sao paulo</td>
                <td>45mil</td>
                
            </tr>
            <tr>
                
                <td>Minas gerais</td>
                <td>21mil</td>
                
            </tr>
            <tr>
            
                <td>Rio de janeiro</td>
                <td>17mil</td>
                
            </tr>
           <tfoot>
               <tr>
                   <td>Total de habitantes</td>
                   <td>000000</td>
               </tr>
               
           </tfoot>

        </tbody>
    </table>
</body>
</html>
